---

title: "Developer Evangelism Tools"
---








## Overview

The Developer Evangelism team uses tools to grow and analyse their thought leadership, improve written language and speaking experience and automate as much as possible. We use GitLab and build our own tools when there is no viable alternative, see [projects](/handbook/marketing/developer-relations/developer-evangelism/projects/). 

<!-- Order alpha numeric -->

## Buffer

Developer Evangelists use [Buffer](https://buffer.com/) in the [Pro tier](https://buffer.com/pricing/publish) to manage scheduled campaigns. Buffer acts as a queue with async publishing functionality. This allows to collect interesting URLs from your browser and mobile, add them to the queue and publish in different time slots throughout the day/week. 

Note that you can `@` mention Twitter accounts only, the LinkedIn integration does not match. Buffer also allows to upload/override a social image for better visual appearances. 

Helpful Buffer extensions/apps:

- [Chrome extension](https://chrome.google.com/webstore/detail/buffer/noojglkidnpfjbincgijbaiedldjfbhh?hl=en): Right click on a page and select `Buffer This Page`. Shortcut on macOS: `option + b`. 
- [iOS app](https://apps.apple.com/us/app/buffer-social-media-manager/id490474324): Share with app functionality.
- [Android app](https://play.google.com/store/apps/details?id=org.buffer.android): Share with app functionality.

Read more in [this article](https://buffer.com/library/save-time-social-media-scheduling/).

## Blackmagic.so

[Blackmagic.so](https://blackmagic.so/) enhances the Twitter experience with real-time analytics, audience growth tools and scheduling/publishing. 

- [Sidebar](https://blackmagic.so/sidebar/)
- [Profile Progress Bar](https://blackmagic.so/profile-progress-bar/)
- [Real-time Twitter Banner](https://blackmagic.so/real-time-banner/)
- [Big Picture](https://blackmagic.so/big-picture/)

### Add Account

Ask @abuango to generate an invite URL for team access.


## Grammarly

Grammarly helps improve written text from grammatical mistakes

There are [integrations](https://app.grammarly.com/apps) available for:

- Mac
- Chrome extension
- IPhone/iPad, Android

### Add Account

Ask @abuango to generate an invite URL for team access.

## Keyhole

KeyHole is a social media data reporting platform that measures realtime and historical data in an easy to use format using graphs, tables and various forms of aggregation. Please see the [Keyhole handbook](/handbook/marketing/developer-relations/developer-evangelism/tools/keyhole/) for details.

## Owlead

[Owlead](https://owlead.com/) is an automation tool following users in the hope they follow back. Owlead can help to grow the follower numbers and impressions. Another benefit is to get new content in your timeline from likeminded people following influencer accounts. The Twitter algorithm for "best tweets" does its magic here. 

### Add Twitter Account 

- Navigate to https://owlead.com 
- Login using the `evangelists` agency account in 1Password
- Navigate to `Add Twitter Account`
- Login with your credentials 

### Delete Twitter account

- Navigate to https://owlead.com  
- Login using the `evangelists` agency account in 1Password
- Select the profile avatar icon in the upper right corner
  - `Manage Accounts`
  - `Delete account` 

### Add Campaigns 

A campaign is a segmented audience on Twitter that Owlead will follow on your behalf.

- Add account name from thought leaders. Examples below. 
- Filters: `Bio keywords` - `not empty` is a good default. 

The agency account allows 3 parallel campaigns. Before adding a fourth campaign make sure to disable an existing campaign. 

Please follow the [social media handbook](/handbook/marketing/developer-relations/developer-evangelism/social-media/#thought-leader-examples) for thought leader examples for your campaigns. 

## Speakflow 

[Speakflow](https://www.speakflow.com/) is an online teleprompter software. 

### Add Account

Ask @abuango to generate an invite URL for team access.




