---
title: "GitLab InnerSourcing Hands On Guide- Lab 1"
description: "This Hands On Guide Lab is designed to walk you through the lab exercises used in the GitLab InnerSourcing training course."
---

# GitLab InnerSourcing Hands On Guide- Lab 1


## LAB 1- CREATE A PROJECT AND ISSUE

### Create a Project

1. Navigate to **Groups** > **Your Groups**
2. Navigate to **Training Users** and expand the arrow to the left of Training Users, your training login will be the first one under your class session.
3. Navigate to the **New Project** button and click it, and then click on **Create From Template**.
4. Review the available templates and locate the **Sample GitLab Project** and click the **Use Template** button.
5. In the Project name dialog box, enter `[last name] Inner Sourcing`.  Optionally you may include a few notes in the Project Description Dialog Box.
6. Under Visibility Level, click the radio button for **Private**.
7 . Click the **Create project** button.

### Create an Issue

1. On the left-hand side of the screen, locate the **Issue** section on the taskbar and click on it.
2. Click the **New issue** button.
3. In the title field type, `my test issue`.  Optionally, you can enter a comment in the Description dialog box.
4. In the Assignee field, click the link for **Assign to me**.
5. Leave all other dialog boxes to their defaults and click the **Create issue** button.

### Create Custom Labels

1. On the left-hand side of the screen, locate the **Project Information > Labels** section on the taskbar and click on it.
2. Click the **New label** button on the top right-hand side.
3. In the title field type, `Opened`  and assign it a background color of your choosing
4. Click the **Create label** button.
Note: Your labels have been created at the project level, so they are specific to that project level. They will not be available at the group level.
5. Repeat these steps 2 more times, creating labels for `In Progress`  and `Completed`  and using label colors of your choice.
6. You should now have 3 labels created under your **Labels** section.

### Utilize a Quick Action

1. On the left-hand side of the screen, locate the **Issue** section on the taskbar and click on it.
2. Click on **my test issue** to open it.
3. Below the comment field, locate the **quick actions** link and open it.
4. Review the various quick actions you can complete by using the comment field in an issue.
5. Navigate back to the GitLab Issue page.
6. In the text editor field in the comment section, type `/spend 1 h`
7. Click the **Comment** button.
8. Notice on the right, in the control panel section, the time tracking widget reflects your last action.

### Assign Labels to an Issue

1. Navigate to **Labels** section in the right pane of the dashboard in the Issue window.
2. Click the **edit** button and click on the 3 labels you created earlier.
3. Navigate back to your issue, and notice all three labels have been assigned.

### SUGGESTIONS?

If you wish to make a change to our Hands on Guide for GitLab InnerSourcing- please submit your changes via Merge Request!

